# ssm

./: README.md  pom.xml
src/main/java/com/zhao/ssm/bean/: HealthFood.java  Page.java
src/main/java/com/zhao/ssm/controller/: HealthFoodAction.java  Home.java
src/main/java/com/zhao/ssm/service/: HealthFoodService.java  HealthFoodServiceImpl.java
src/main/java/com/zhao/ssm/task/: HealthFoodTask.java
src/main/java/com/zhao/ssm/test/: TestMongo.java  TestSpring.java
src/main/java/com/zhao/ssm/util/: HealthFoodCrawler.java  HealthFoodJsoup.java  MongoClientOptionWrapper.java
src/main/resources/: log4j.properties  mongo.properties  spring-Mongo.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: hello.jsp
src/main/webapp/WEB-INF/views/page/: detail.jsp  list.jsp
src/main/webapp/static/css/: component.css
