mongo.host=localhost
mongo.port=27017

storage=/mnt/data/store
#storage.public=/var/www/demo/m
storage.public=/mnt/data/store/public
#storage.public=/Users/boya/ole/mnt/data/store/public
#\u7edf\u8ba1\u8d44\u6e90\u5730\u5740
storage.ads=/mnt/data/store/public
